<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <title>film</title>
    
    <link rel="stylesheet" href="style.css">
</head>
<body>
<main>
    <div id="myDIV" class="header">
    <form class="add">
      
        <h1 class="promo__interactive-title">ДОБАВИТЬ НОВЫЙ ФИЛЬМ</h1>
       
        <input class="adding__input" type="text" placeholder="Что уже посмотрено...?">
       
        <button class="addBtn">Подтвердить</button>
      
        
          <div class="checkbox_cont" >
            <p class="lv">Сделать его любимым?</p>
            <div class="checkbox" >
              <input class="ch" type="checkbox">     
              <p class="yes">Да!</p>
                        
            </div>
          </div>
                    
        </div>
      </form>

    <!-- <form class="add">
        <h2 class="promo__interactive-title">ДОБАВИТЬ НОВЫЙ ФИЛЬМ</h2>

        <input type="text" id="myInput" class="adding__input" placeholder="Введите название фильма">
        <button class="addBtn">Подтвердить</button>
        <div class="checkbox_cont">
        
        
         
        </div>
      </form> -->
      </div>
      <h2>ПРОСМОТРЕННЫЕ ФИЛЬМЫ</h2>
      <ul id="myUL" class="promo__interactive-list">
       
      </ul>
      
    </main>

    <script src="script.js"></script>
</body>
</html>

